<!DOCTYPE html><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head>
<base href="/" />
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="format-detection" content="telephone=no" />
<title>Octopus Wealth</title>
<link rel="icon" type="image/png" href="/static/img/favicon.ico?v=a9e91006abb2a015c5c5fe9ff61d5b3b" />
<link rel="stylesheet" type="text/css" href="/static/css/main.css?v=f61279b7444dce770b0889d202f296a0" media="all" />

</head>
<body class="mx-a">

<main id="root">
</main>
<script async="" src="/static/js/main.bundle.js"></script>

</body></html>